[gd_scene load_steps=4 format=3 uid="uid://cr0bewfktrt8g"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5lwom"]
[ext_resource type="Texture2D" uid="uid://2yw0m7o3mo7n" path="res://TheBoiledOne.webp" id="2_fcpju"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tnkil"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_5lwom")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 1.05699, 0)
gi_mode = 2
billboard = 1
shaded = true
texture = ExtResource("2_fcpju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0143353, 1, 0)
shape = SubResource("CapsuleShape3D_tnkil")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
