[gd_scene load_steps=4 format=3 uid="uid://cr0bewfktrt8g"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5lwom"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ad8hi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tnkil"]

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_5lwom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ad8hi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0143353, 1, 0)
shape = SubResource("CapsuleShape3D_tnkil")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
