[gd_scene load_steps=5 format=3 uid="uid://fc57vmpwvxq3"]

[ext_resource type="Script" path="res://scripts/item_pickup.gd" id="1_r64pf"]
[ext_resource type="Texture2D" uid="uid://ddic4d4s52es4" path="res://key.png" id="2_2fqol"]
[ext_resource type="Texture2D" uid="uid://plbqk65qemey" path="res://icon.svg" id="3_po3f2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ecuqq"]
size = Vector3(1, 3, 1)

[node name="Key_Pickup" type="Area3D" groups=["Item"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r64pf")
power = 0.0
is_key = true
texture = ExtResource("2_2fqol")
default_texture = ExtResource("3_po3f2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ecuqq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
shaded = true
texture = ExtResource("2_2fqol")
