[gd_scene load_steps=3 format=3 uid="uid://bji2uortr0s2k"]

[ext_resource type="Texture2D" uid="uid://qq13r81ydjbj" path="res://garji.png" id="1_eh8ad"]
[ext_resource type="Script" path="res://scripts/main_win.gd" id="2_ejhnj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1161.0
offset_bottom = 638.0
texture = ExtResource("1_eh8ad")
expand_mode = 2

[node name="Win Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ejhnj")

[node name="ColorRect" type="ColorRect" parent="Win Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="menu text" type="RichTextLabel" parent="Win Menu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -265.0
offset_right = 250.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center][b]Spooky Maze[/b][/center]"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="Win Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -400.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="Restart" type="Button" parent="Win Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Play
"

[node name="Quit" type="Button" parent="Win Menu/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit to Main Menu"

[connection signal="button_down" from="Win Menu/VBoxContainer/Restart" to="Win Menu" method="_on_restart_button_down"]
[connection signal="button_down" from="Win Menu/VBoxContainer/Quit" to="Win Menu" method="_on_quit_button_down"]
