[gd_scene load_steps=8 format=3 uid="uid://bfc8gk0peifx1"]

[ext_resource type="PackedScene" uid="uid://pwlw0a1jee75" path="res://scenes/player.tscn" id="1_4tvk2"]
[ext_resource type="PackedScene" uid="uid://bj0nupe3jxs1t" path="res://scenes/battery_pickup.tscn" id="2_jf8rc"]
[ext_resource type="PackedScene" uid="uid://fc57vmpwvxq3" path="res://scenes/key_pickup.tscn" id="3_y7r4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr1wn"]
albedo_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q7jbk"]

[sub_resource type="Sky" id="Sky_4qdhk"]
sky_material = SubResource("ProceduralSkyMaterial_q7jbk")

[sub_resource type="Environment" id="Environment_ia3g5"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_4qdhk")

[node name="Test Scene" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_pr1wn")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 6, 0)
use_collision = true
size = Vector3(1, 10, 30)
material = SubResource("StandardMaterial3D_pr1wn")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 6, 0)
use_collision = true
size = Vector3(1, 10, 30)
material = SubResource("StandardMaterial3D_pr1wn")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6, -15.5)
use_collision = true
size = Vector3(1, 10, 30)
material = SubResource("StandardMaterial3D_pr1wn")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 6, 15.5)
use_collision = true
size = Vector3(1, 10, 30)
material = SubResource("StandardMaterial3D_pr1wn")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_pr1wn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ia3g5")

[node name="Player" parent="." instance=ExtResource("1_4tvk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Battery_Pickup" parent="." instance=ExtResource("2_jf8rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955712, 2.5, -7.54579)

[node name="Battery_Pickup2" parent="." instance=ExtResource("2_jf8rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17336, 2.5, -10.1963)

[node name="Battery_Pickup3" parent="." instance=ExtResource("2_jf8rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76147, 2.5, -10.7542)

[node name="Key_Pickup" parent="." instance=ExtResource("3_y7r4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.60323, 2.5, -9.08546)

[node name="Key_Pickup2" parent="." instance=ExtResource("3_y7r4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1421, 2.5, -5.7975)

[node name="Key_Pickup3" parent="." instance=ExtResource("3_y7r4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4791, 2.5, -9.49508)
