[gd_scene load_steps=6 format=3 uid="uid://bfc8gk0peifx1"]

[ext_resource type="PackedScene" uid="uid://pwlw0a1jee75" path="res://player.tscn" id="1_a4qic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr1wn"]
albedo_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q7jbk"]

[sub_resource type="Sky" id="Sky_4qdhk"]
sky_material = SubResource("ProceduralSkyMaterial_q7jbk")

[sub_resource type="Environment" id="Environment_ia3g5"]
background_mode = 2
sky = SubResource("Sky_4qdhk")

[node name="Test Scene" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_pr1wn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ia3g5")

[node name="Player" parent="." instance=ExtResource("1_a4qic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
